# BriskChat

./: .gitignore  .gitlab-ci.yml  .travis.yml  BriskChat.sln  NuGet.Config  README.md  TrollChat.sln  appveyor.yml
BriskChat.BusinessLogic/: BriskChat.BusinessLogic.csproj
BriskChat.BusinessLogic.Tests/: BriskChat.BusinessLogic.Tests.csproj
BriskChat.BusinessLogic.Tests/Actions/Domain/: AddNewDomainTests.cs  CheckDomainExistByNameTests.cs  GetDomainByNameTests.cs  GetDomainByUserIdTests.cs
BriskChat.BusinessLogic.Tests/Actions/Email/: AddNewEmailMessageTests.cs
BriskChat.BusinessLogic.Tests/Actions/Message/: AddNewMessageTests.cs  DeleteMessageByIdTests.cs  EditMessageByIdTests.cs  GetLastMessagesByRoomIdTests.cs  GetMessageByIdTests.cs  GetMessagesOffsetByRoomIdTests.cs
BriskChat.BusinessLogic.Tests/Actions/Room/: AddNewPrivateConversationTests.cs  EditRoomCustomizationTests.cs  EditRoomDescriptionTests.cs  EditRoomNameTests.cs  EditRoomTopicTests.cs  (+2 more)
BriskChat.BusinessLogic.Tests/Helpers/: HasherTests.cs
BriskChat.BusinessLogic.Tests/Models/: BaseModelTests.cs  RoleModelTests.cs
BriskChat.BusinessLogic/Models/: BaseModel.cs  DomainModel.cs  EmailMessageModel.cs  MessageModel.cs  RoleModel.cs  RoomModel.cs  TagModel.cs  UserDomainModel.cs  UserModel.cs  UserRoomModel.cs  UserTokenModel.cs
BriskChat.BusinessLogic/Quartz/: CustomJobFactory.cs  SchedulerCreator.cs  ShedulerCreator.cs
BriskChat.DataAccess/: BriskChat.DataAccess.csproj
BriskChat.DataAccess/Context/: TrollChatDbContext.cs
BriskChat.DataAccess/Migrations/: 20170426130551_initial.Designer.cs  20170517132801_RoleInUserRoom.Designer.cs  20170524075824_UserRoomsInRoomModel.Designer.cs  20170818084130_UserDomain.Designer.cs  20170818084130_UserDomain.cs  TrollChatDbContextModelSnapshot.cs
BriskChat.DataAccess/Models/: BaseEntity.cs  Domain.cs  EmailMessage.cs  Message.cs  Role.cs  Room.cs  RoomTag.cs  Tag.cs  User.cs  UserDomain.cs  UserRoom.cs  UserToken.cs
BriskChat.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BriskChat.Web/: BriskChat.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json  package-lock.json  package.json
BriskChat.Web/Controllers/: AuthController.cs  BaseController.cs  SeedController.cs  UserController.cs
BriskChat.Web/Helpers/: AlertHelper.cs  HubExtensionMethods.cs
BriskChat.Web/Hubs/: ChannelHub.cs
TrollChat.BusinessLogic/: BriskChat.BusinessLogic.csproj  Class1.cs  TrollChat.BusinessLogic.csproj
TrollChat.BusinessLogic.Tests/: AutoMapperFixture.cs  BriskChat.BusinessLogic.Tests.csproj  TrollChat.BusinessLogic.Tests.csproj  UnitTest1.cs
TrollChat.BusinessLogic.Tests/Helpers/: HasherTests.cs
TrollChat.BusinessLogic.Tests/Models/: BaseModelTests.cs  EmailLoggerModelTests.cs  EmailMessageModelTests.cs  RoleModelTests.cs
TrollChat.BusinessLogic.Tests/TestConfig/: AutoMapperFixture.cs  BaseFixture.cs
TrollChat.BusinessLogic/Models/: BaseModel.cs  DomainModel.cs  EmailLoggerModel.cs  EmailMessageModel.cs  Message.cs  MessageModel.cs  Role.cs  RoleModel.cs  Room.cs  RoomModel.cs  RoomTag.cs  RoomTagModel.cs  Tag.cs  TagModel.cs  User.cs  UserDomainModel.cs  UserModel.cs  UserRoom.cs  UserRoomModel.cs  UserRoomTag.cs  UserRoomTagModel.cs  UserTokenModel.cs
TrollChat.BusinessLogic/Quartz/: CustomJobFactory.cs  DependencyBuilder.cs  QuartzDependencyBuilder.cs  ShedulerConfig.cs  ShedulerCreator.cs
TrollChat.DataAccess/: BriskChat.DataAccess.csproj  TrollChat.DataAccess.csproj
TrollChat.DataAccess/Context/: ITrollChatDbContext.cs  TrollChatDbContext.cs
TrollChat.DataAccess/Migrations/: 20170322093818_initial.Designer.cs  20170322093818_initial.cs  20170322124215_initial2.Designer.cs  20170322124215_initial2.cs  20170322130927_initial.Designer.cs  20170322130927_initial.cs  20170327061819_initial.Designer.cs  20170327061819_initial.cs  20170327093040_virtualICollections.Designer.cs  20170327093040_virtualICollections.cs  20170327125253_passwordResetToken.Designer.cs  20170327125253_passwordResetToken.cs  20170328105011_namechange.Designer.cs  20170328105011_namechange.cs  20170329103049_DomainRework.Designer.cs  20170329103049_DomainRework.cs  20170329103522_indexes.Designer.cs  20170329103522_indexes.cs  20170329120757_forgotDomain.Designer.cs  20170329120757_forgotDomain.cs  20170331110029_textfix.Designer.cs  20170331110029_textfix.cs  20170410062213_initial.Designer.cs  20170410062213_initial.cs  20170412080111_initial.Designer.cs  20170412080111_initial.cs  20170424065103_initial.Designer.cs  20170424065103_initial.cs  20170424105833_initial.Designer.cs  20170424105833_initial.cs  20170424124807_nullableLastMessageForId.Designer.cs  20170424124807_nullableLastMessageForId.cs  20170426074013_initial.Designer.cs  20170426074013_initial.cs  20170426130551_initial.Designer.cs  20170426130551_initial.cs  20170517132801_RoleInUserRoom.Designer.cs  20170517132801_RoleInUserRoom.cs  20170524075824_UserRoomsInRoomModel.Designer.cs  20170524075824_UserRoomsInRoomModel.cs  (+3 more)
TrollChat.DataAccess/Models/: BaseEntity.cs  Domain.cs  DomainRoom.cs  EmailLogger.cs  EmailMessage.cs  Message.cs  Role.cs  Room.cs  RoomTag.cs  Tag.cs  User.cs  UserDomain.cs  UserRoom.cs  UserRoomTag.cs  UserToken.cs
TrollChat.DataAccess/Repositories/: UserDomainRepository.cs
TrollChat.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TrollChat.Web/: BriskChat.Web.csproj  Program.cs  Startup.cs  TrollChat.Web.csproj  appsettings.Development.json  bower.json  bundleconfig.json
TrollChat.Web/Authorization/: Roles.cs
TrollChat.Web/Constants/: ClaimTypesConstants.cs  RoleNamesConstants.cs
TrollChat.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  SeedController.cs  UserController.cs  ViewComponents.cs
TrollChat.Web/Helpers/: AlertHelper.cs  EmailBodyHelper.cs  HubExtensionMethods.cs  StringSeparatorHelper.cs  TempDataExtensionsHelper.cs
TrollChat.Web/Hubs/: ChannelHub.cs
TrollChat.Web/Properties/: launchSettings.json
TrollChat.Web/QuartzJobs/: EmailJob.cs
TrollChat.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+453 files in other folders)
