<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Adam Stachowicz</Authors>
    <Description>ASP.NET Core web app for realtime communication with SignalR</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/Saibamen/BriskChat</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BriskChat.BusinessLogic/BriskChat.BusinessLogic.csproj" />
    <ProjectReference Include="../BriskChat.DataAccess/BriskChat.DataAccess.csproj" />
  </ItemGroup>

</Project>
