<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <Authors>Adam Stachowicz</Authors>
    <Description>ASP.NET Core web app for realtime communication with SignalR</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/Saibamen/BriskChat</PackageProjectUrl>
    <AssemblyName>BriskChat.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
    <PackageReference Include="PreMailer.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BriskChat.BusinessLogic/BriskChat.BusinessLogic.csproj" />
    <ProjectReference Include="../BriskChat.DataAccess/BriskChat.DataAccess.csproj" />
  </ItemGroup>

</Project>
